<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/ta_queue_studentname_button"
        android:gravity="left"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight=".5"
        android:textSize="18dp"
        />

    <Button
        style="@style/ButtonAppTheme"
        android:id="@+id/ta_queue_remove_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="18dp"
        android:layout_weight=".9"
        android:text="R"
        />
    <Button
        style="@style/ButtonAppTheme"
        android:id="@+id/ta_queue_putback_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="18dp"
        android:layout_weight=".9"
        android:text="P"
        />



</LinearLayout>